{
  "name": "hotel-restaurant-minimart",
  "version": "2.0.0",
  "private": true,
  "description": "Hotel, restaurant, and mini-mart management web app (Firebase Hosting)",
  "scripts": {
    "dev": "firebase emulators:start --only hosting",
    "serve": "npx --yes serve public -l 5000",
    "sync": "bash scripts/sync-from-production.sh",
    "deploy": "firebase deploy --only hosting",
    "deploy:preview": "firebase hosting:channel:deploy preview --expires 7d"
  },
  "devDependencies": {
    "firebase-tools": "^14.0.0",
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
